<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segundo_fundo"
    tools:context=".fragment.NumerosFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <ImageButton
        android:id="@+id/imgb_um"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/um"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgb_dois"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/dois"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgb_tres"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/tres"
        app:layout_constraintStart_toStartOf="@+id/imgb_um"
        app:layout_constraintTop_toBottomOf="@+id/imgb_um" />

    <ImageButton
        android:id="@+id/imgb_quatro"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/quatro"
        app:layout_constraintEnd_toEndOf="@+id/imgb_dois"
        app:layout_constraintTop_toBottomOf="@+id/imgb_dois" />

    <ImageButton
        android:id="@+id/imgb_cinco"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/cinco"
        app:layout_constraintStart_toStartOf="@+id/imgb_tres"
        app:layout_constraintTop_toBottomOf="@+id/imgb_tres" />

    <ImageButton
        android:id="@+id/imgb_seis"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="centerCrop"
        android:src="@drawable/seis"
        app:layout_constraintEnd_toEndOf="@+id/imgb_quatro"
        app:layout_constraintTop_toBottomOf="@+id/imgb_quatro" />
</android.support.constraint.ConstraintLayout>